---
- name: install global npm packages
  npm:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    version: "{{ item.version | default(omit) }}"
    global: true
    executable: "{{ item.executable | default(omit) }}"
  # when: topics.lang.node.state = 'present'
  loop: "{{ npm_packages }}"

- name: install global pip packages
  pip:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    version: "{{ item.version | default(omit) }}"
    executable: "{{ pip_executable | default(omit) }}"
  # when: topics.lang.python.state = 'present'
  loop: "{{ pip_packages }}"

- name: install global ruby gems
  gem:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    version: "{{ item.version | default(omit) }}"
    user_install: false
    executable: "{{ item.executable | default(omit) }}"
  # when: topics.lang.ruby.state = 'present'
  loop: "{{ gem_packages }}"
  ignore_errors: true
