---
# tasks file for shell
- import_role:
    name: brew
- import_tasks: zsh.yml
  environment:
    ZPLUG_HOME: "{{ zplug_home }}"
    ZPLUG_PLUGS: "{{ ansible_user_dir }}/.dotfiles/plugins.zsh"
    ZPLUG_PIPE_FIX: true
