---
- block:
    - debug:
        msg: "Linking topic {{ topic.config.path }}"

    - name: topic should be linked to xdg_data_home/dotfiles
      file:
        src: "{{ link_src }}"
        path: "{{ topic_data_path }}"
        state: link
      vars:
        link_src: "{{ dotfiles + '/' + topic.config.path }}"
        link_path: "{{ topic_data_path }}"

    - name: topic should have a directory in xdg_config_home
      file:
        path: "{{ xdg_config_home + '/' + topic_config_dirname }}"
        state: directory
      when: topic.config.links is defined

    - name: topic should be linked to xdg_config_home
      file:
        src: "{{ topic_data_path }}"
        dest: "{{ xdg_config_home + '/' + topic_config_dirname }}"
        state: link
      when:
        - topic.config.link_entire_topic is defined
        - topic.config.link_entire_topic

    - name: link files
      file:
        src: "{{ link_src }}"
        path: "{{ link_path }}"
        state: link
      vars:
        link_src: "{{ (item.absolute is defined and item.absolute) | ternary('',topic_data_path + '/') + (item.src | default(item)) }}"
        link_path: "{{ (item.dest | default(xdg_config_home + '/' + topic_config_dirname + '/')) | regex_replace('/$', '/' + (item.rename | default(item.src | default(item)))) }}"
      when:
        - topic.config.links is defined
        - item.condition is undefined or item.condition
      loop: "{{ topic.config.links }}"
  vars:
    topic_data_path: "{{ dotfiles_data + '/' + (topic.config.path | replace('/', '.')) + '.topic' }}"
    topic_config_dirname: "{{ topic.config.dirname | default(topic.name) }}"
