---
- block:
    - debug:
        msg: "Unlinking topic {{ topic.config.path }}"

    - name: topic should NOT be linked to xdg_data_home/dotfiles
      file:
        path: "{{ topic_data_path }}"
        state: absent

    - name: topic should NOT have a directory in xdg_config_home
      file:
        path: "{{ xdg_config_home + '/' + topic_config_dirname }}"
        state: absent

    - name: unlink files
      file:
        path: "{{ link_path }}"
        state: absent
      vars:
        link_path: "{{ (item.dest | default(xdg_config_home + '/' + topic_config_dirname + '/')) | regex_replace('/$', '/' + (item.src | default(item))) }}"
      when: topic.config.links is defined
      loop: "{{ topic.config.links }}"
  vars:
    topic_data_path: "{{ dotfiles_data + '/' + (topic.config.path | replace('/', '.')) + '.topic' }}"
    topic_config_dirname: "{{ topic.config.dirname | default(topic.name) }}"
