---
- name: " === editor === "
  hosts: machine
  roles:
    - vim
    # - emacs
  tasks:
    - set_fact:
        brew: "{{ brew }}"
      tags: always
    - include_role:
        name: homebrew
      when: site_running is undefined
  tags: editor
