---
# handlers file for shell
- name: patch zplug add
  copy:
    src: ansible/add.zsh
    dest: "{{ zplug_home }}/base/core/add.zsh"

# update
- name: patch zplug add in repo
  copy:
    src: ansible/add.zsh
    dest: "{{ zplug_home }}/repos/zplug/zplug/base/core/add.zsh"
